# jeecgboot

jeecg-boot/jeecg-module-demo/src/main/java/org/jeecg/modules/demo/demowyb/controller/: TestNoteController.java
jeecg-boot/jeecg-module-system/jeecg-system-start/: pom.xml
jeecg-boot/jeecg-module-system/jeecg-system-start/src/main/resources/: application-dev.yml  application-prod.yml
jeecg-boot/src/main/java/org/jeecg/modules/demo/demowyb1/entity/: TestTable.java
jeecg-boot/src/main/java/org/jeecg/modules/demo/demowyb1/mapper/: TestTableMapper.java
jeecg-boot/src/main/java/org/jeecg/modules/demo/demowyb1/uniapp/: TestTableForm.vue
jeecg-boot/src/main/java/org/jeecg/modules/demo/demowyb1/vue3/: TestTable.data.ts
jeecgboot-vue3/: .env  .env.development  .env.production  package.json  pnpm-lock.yaml  vite.config.ts
jeecgboot-vue3/src/components/Application/src/: AppLogo.vue
jeecgboot-vue3/src/components/Form/src/jeecg/components/modal/: DeptSelectModal.vue
jeecgboot-vue3/src/components/Modal/src/: BasicModal.vue
jeecgboot-vue3/src/components/SimpleMenu/src/: SimpleMenu.vue
jeecgboot-vue3/src/components/Tree/src/: BasicTree.vue
jeecgboot-vue3/src/components/Tree/src/components/: TreeHeader.vue
jeecgboot-vue3/src/layouts/default/header/: index.vue
jeecgboot-vue3/src/layouts/default/setting/: SettingDrawer.tsx
jeecgboot-vue3/src/layouts/default/tabs/: index.vue
jeecgboot-vue3/src/views/demo/editor/tinymce/: index.vue
jeecgboot-vue3/src/views/demo/form/: index.vue
jeecgboot-vue3/src/views/demowyb/: TestNote.api.ts  TestNoteList.vue
jeecgboot-vue3/src/views/demowyb/components/: TestNoteForm.vue
jeecgboot-vue3/src/views/demowyb1/: TestTable.data.ts  TestTableList.vue  V20240812_1__menu_insert_TestTable.sql
jeecgboot-vue3/src/views/demowyb1/components/: TestTableModal.vue
jeecgboot-vue3/src/views/powerCircuit/menu01/: index.vue
jeecgboot-vue3/src/views/powerCircuit/menu02/: CorrectCalculate.vue  index.vue
jeecgboot-vue3/src/views/powerCircuit/menu03/: LinePredict.vue  index copy.vue  index.vue
jeecgboot-vue3/src/views/powercell/: PowerCellList.vue  V20240815_1__menu_insert_PowerCell.sql
jeecgboot-vue3/src/views/powercell/components/: PowerCellForm.vue  PowerCellModal.vue
jeecgboot-vue3/src/views/report/chartdemo/: index.vue
jeecgboot-vue3/src/views/sys/login/: TokenLoginPage.vue
jeecgboot-vue3/src/views/system/depart/: index.vue
jeecgboot-vue3/src/views/system/loginmini/: MiniLogin.vue
jeecgboot-vue3/src/views/system/user/: index.vue
service-data-client/: pom.xml
service-data-client/src/main/java/com/whu/servicedataclient/: ServiceDataClientApplication.java
service-data-client/src/main/java/com/whu/servicedataclient/project/controller/: DataController.java
service-data-client/src/main/java/com/whu/servicedataclient/project/entity/: AcLineSegment.java  SynchronousMachine.java
service-data-client/src/main/java/com/whu/servicedataclient/project/mapper/: DataMapper.java
service-data-client/src/main/java/com/whu/servicedataclient/project/service/: DataDealService.java  DataService.java
service-data-client/src/main/java/com/whu/servicedataclient/util/: Global.java  IDUtil.java
service-data-client/src/main/resources/: application.yml
service-data-client/src/main/resources/mapper/: DataMapper.xml
(+30 files in other folders)
