Manifest-Version: 1.0
Main-Class: com.whu.servicedataclient.ServiceDataClientApplication
Class-Path: spring-jdbc-5.3.31.jar jul-to-slf4j-1.7.36.jar spring-webmvc
 -5.3.31.jar tomcat-embed-el-9.0.83.jar spring-boot-starter-tomcat-2.7.1
 8.jar jackson-databind-2.13.5.jar mybatis-plus-core-3.5.3.2.jar spring-
 context-5.3.31.jar jackson-datatype-jdk8-2.13.5.jar spring-jcl-5.3.31.j
 ar mybatis-plus-3.5.3.2.jar snakeyaml-1.30.jar spring-core-5.3.31.jar s
 pring-web-5.3.31.jar lz4-java-1.8.0.jar jconsole.jar slf4j-api-1.7.36.j
 ar lombok-1.18.30.jar spring-beans-5.3.31.jar spring-boot-starter-json-
 2.7.18.jar druid-1.0.28.jar mybatis-3.5.13.jar spring-aop-5.3.31.jar sp
 ring-boot-starter-2.7.18.jar mybatis-plus-annotation-3.5.3.2.jar mysql-
 connector-java-8.0.27.jar tomcat-embed-websocket-9.0.83.jar spring-boot
 -starter-jdbc-2.7.18.jar spring-expression-5.3.31.jar logback-classic-1
 .2.12.jar spring-boot-autoconfigure-2.7.18.jar mybatis-spring-2.1.1.jar
  spring-tx-5.3.31.jar tools.jar jackson-core-2.13.5.jar log4j-to-slf4j-
 2.17.2.jar jackson-datatype-jsr310-2.13.5.jar jackson-annotations-2.13.
 5.jar spring-boot-2.7.18.jar tomcat-embed-core-9.0.83.jar mybatis-plus-
 extension-3.5.3.2.jar protobuf-java-3.11.4.jar spring-boot-starter-web-
 2.7.18.jar kafka-clients-3.1.2.jar mybatis-plus-boot-starter-3.5.3.2.ja
 r gson-2.7.jar spring-boot-starter-logging-2.7.18.jar snappy-java-1.1.8
 .4.jar HikariCP-4.0.3.jar logback-core-1.2.12.jar zstd-jni-1.5.0-4.jar 
 jsqlparser-4.6.jar jakarta.annotation-api-1.3.5.jar log4j-api-2.17.2.ja
 r jackson-module-parameter-names-2.13.5.jar

